<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="SeeMoreCollectionViewCell" customModule="BookMyBay" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="200" height="329"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="200" height="329"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YvV-xi-hai">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="329"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ver más" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1OS-HQ-9Rp">
                                <rect key="frame" x="69" y="154" width="62" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1OS-HQ-9Rp" firstAttribute="centerX" secondItem="YvV-xi-hai" secondAttribute="centerX" id="Dq0-Lo-7m1"/>
                            <constraint firstItem="1OS-HQ-9Rp" firstAttribute="centerY" secondItem="YvV-xi-hai" secondAttribute="centerY" id="oCB-or-zGS"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="YvV-xi-hai" secondAttribute="bottom" id="Afd-0B-6wJ"/>
                <constraint firstAttribute="trailing" secondItem="YvV-xi-hai" secondAttribute="trailing" id="HGE-sr-nSo"/>
                <constraint firstItem="YvV-xi-hai" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Kw2-Kl-GZK"/>
                <constraint firstItem="YvV-xi-hai" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Yfj-JP-79e"/>
            </constraints>
            <size key="customSize" width="200" height="329"/>
            <point key="canvasLocation" x="246.37681159420291" y="233.37053571428569"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
